@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html
{
    font-size: 62.5%;
}

body
{
    font-size: 10px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* navbar */
.navbar
{
    height: 8rem;
    background-color: #fff;
}

.navbar a
{
    color: #444;
    font-size: 2rem;
    font-weight: bold;
}

 .profil
 {
     width: 20rem;
     height: 7rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }


 .profil div
 {
     width: 4rem;
     height: 4rem;
     border-radius: 50px;
     background-color: lightgray;
 }

 form 
 {
     width: 50rem;
 }

 form input
 {
     height: 4rem;
     width: 40rem;
     border: 2px solid #fafafa;
     padding-left: 2rem;
     font-size: 1.5rem;
 }

 form button
 {
     height: 4rem;
     width: 7rem;
     margin-left: -1rem;
     border: 2px solid #fafafa;
    background-color: lightgray ;
    font-size: 1.5rem;
 }

 form input:focus,
  form button:focus
 {
   outline: none;
 }

 .profil_two,.profil_one
 {
     height: 5rem;
     width: 5rem;
 }

 .profil_two
 {
    margin-left: -15rem;
 }

/**** sidebar ** */
.sidebar
{
    height: 70rem;
    width: 20rem;
    background-color: #fff;
    padding-top: 8rem ;
    overflow: scroll;
    position: fixed;
}

.sidebar ul li
{
    list-style: none;
    font-size: 1.5rem; 
    transition: all .3s ease-in;
}

.sidebar ul li:hover
{
  background-color: lightgray;
}

.sidebar ul li a
{
   text-decoration: none;
   color: #444;
}

.sid-fisrt
{
height: fit-content;
border-bottom: 1px solid lightgray;
}

.sid-second
{
height: fit-content;
font-size: 1.5rem;
border-bottom: 1px solid lightgray;
padding-bottom: 3rem;
}

.sid-four
{
height: 10rem;
border-top: 1px solid lightgray;
}

.sid-four h4
{
font-weight: bold;
text-transform: uppercase;
}


.sid-second button
{
background-color: #fff;
color: blue;
border: 1px solid blue;
}

.li_content
{
 display: flex;  
 height:5rem; 
 align-items:center;
 justify-content:space-around;
 align-items: center;
 /* border-bottom:1px solid #cecece; */
}

.li_circle
{
 width:3rem;
 height: 3rem;
 border-radius:50px;
 margin-right:8px; 
}

/* main */

.main
{
   height: 60rem;
    width: 100%;
    background-color:#fafafa;
    padding-left: 20rem;
    padding-top: 8rem;  
}

.blog
{
    min-height:55rem;
}

.myrow
{
 width: fit-content;
 min-height: 20rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 1.5rem;
}

.mycol
{
    margin-right: 1rem;
}


.mycard
{
    width: 21rem; 
    height: 21rem;
    border: none;
}

.image
{
  height: 18rem;
  background-color: #cccccc;
}

.cardbody
{
 display: flex ;
 height: 7rem;
 width: 100%;
 padding: 0.5rem;
 background-color: #fafafa;
}

.cardbody .im
{
   flex:1;
   margin-right: 1rem;
   border-radius: 50px;
}

.im div
{
    height: 4rem;
    width: 4rem;
    background-color: lightgray;
    border-radius: 50px;
}

.cardbody .description
{
    flex:2;
}

.description p
{
    width: 100%;
    background-color: lightgray;
    height: 1rem;
}

.description .pa
{
 width: 70%;   
}



